:root {
  --bg: #0f1116;
  --panel: #141824;
  --card: #181c29;
  --muted: #a9b1c3;
  --text: #eef2f7;
  --brand: #e9c080; /* золотой акцент */
  --accent: #9dd6d2; /* морская волна */
  --error: #ff6b6b;
  --ok: #6ee7b7;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 14px;
  --radius-sm: 10px;
  --maxw: 1200px;
}
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 80% -10%, #233047 0%, transparent 60%), var(--bg);
  line-height: 1.6;
}
a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }
.container { max-width: var(--maxw); margin: 0 auto; padding: 0 24px; }

/* Header */
header {
  position: sticky; top: 0; z-index: 1000;
  background: rgba(15,17,22,.7);
  backdrop-filter: saturate(1.2) blur(8px);
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.nav {
  display: flex; align-items: center; justify-content: space-between;
  height: 68px;
}
.logo {
  font-family: "Playfair Display", serif;
  font-weight: 700; letter-spacing: .5px;
  font-size: 22px;
}
.logo em { color: var(--brand); font-style: normal; }
.menu { display: flex; gap: 20px; align-items: center; }
.menu a { color: var(--muted); font-weight: 600; }
.menu a:hover { color: var(--text); }
.cta {
  background: linear-gradient(135deg, var(--brand), #f1d7a8);
  color: #121212; padding: 10px 14px;
  border-radius: var(--radius-sm); font-weight: 700;
  box-shadow: var(--shadow);
}
.burger { display: none; width: 36px; height: 36px; place-content: center; border-radius: 8px; border: 1px solid rgba(255,255,255,.08); }
.burger span { display: block; width: 18px; height: 2px; background: var(--text); position: relative; }
.burger span::before, .burger span::after { content:""; position: absolute; left: 0; width: 18px; height: 2px; background: var(--text); }
.burger span::before { top: -6px; }
.burger span::after { top: 6px; }

/* Hero */
.hero {
  position: relative; overflow: clip;
  min-height: 82vh; display: grid; align-items: center;
  background: radial-gradient(900px 400px at 10% -10%, rgba(233,192,128,.2), transparent 60%);
}
.hero-media {
  position: absolute; inset: 0; z-index: -1; transform: translateZ(0);
}
.hero-media::after {
  content:""; position: absolute; inset: 0;
  background: linear-gradient(180deg, rgba(15,17,22,.4), rgba(15,17,22,.85) 70%);
}
.hero-media img { width: 100%; height: 100%; object-fit: cover; filter: saturate(1.05) contrast(1.05); transform: scale(1.05); }
.hero-inner { padding: 80px 0; }
.eyebrow { color: var(--accent); text-transform: uppercase; letter-spacing: .2em; font-weight: 700; font-size: 12px; }
h1 { font-family: "Playfair Display", serif; font-size: clamp(34px, 6vw, 58px); line-height: 1.05; margin: 10px 0 12px; }
.lead { color: var(--muted); font-size: clamp(16px, 2.5vw, 18px); max-width: 720px; }
.hero-cta { margin-top: 20px; display: flex; gap: 14px; flex-wrap: wrap; }
.btn {
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  padding: 12px 16px; border-radius: var(--radius-sm); color: var(--text); font-weight: 700;
}
.btn.primary { background: linear-gradient(135deg, var(--brand), #f1d7a8); color: #111; border: none; }
.badges { display: flex; gap: 10px; margin-top: 14px; flex-wrap: wrap; }
.badge { background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.1); padding: 8px 10px; border-radius: 999px; color: var(--muted); font-size: 12px; }

/* Sections */
section { padding: 64px 0; }
.section-head { display: flex; align-items: end; justify-content: space-between; gap: 16px; margin-bottom: 20px; }
.section-head h2 { font-family: "Playfair Display", serif; font-size: clamp(24px, 3.8vw, 36px); margin: 0; }
.muted { color: var(--muted); }

/* Destinations slider */
.slider {
  position: relative; overflow: hidden; border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
  border: 1px solid rgba(255,255,255,.08);
}
.track { display: grid; grid-auto-flow: column; grid-auto-columns: 80%; gap: 16px; padding: 8px; transition: transform .6s cubic-bezier(.22,.61,.36,1); }
.slide {
  position: relative; border-radius: var(--radius); overflow: hidden;
  min-height: 360px; box-shadow: var(--shadow);
}
.slide img { width: 100%; height: 100%; object-fit: cover; }
.slide caption {
  position: absolute; left: 16px; bottom: 16px; right: 16px;
  background: rgba(0,0,0,.35); backdrop-filter: blur(6px);
  padding: 12px 14px; border-radius: 12px; border: 1px solid rgba(255,255,255,.12);
}
.slider .nav {
  position: absolute; inset: 0; display: flex; justify-content: space-between; align-items: center; padding: 0 8px; pointer-events: none;
}
.arrow {
  pointer-events: auto; width: 38px; height: 38px; border-radius: 10px;
  background: rgba(0,0,0,.4); border: 1px solid rgba(255,255,255,.12); display: grid; place-content: center
}
/* Responsive */
@media (max-width: 1000px) {
  .track { grid-auto-columns: 90%; }
  .grid { grid-template-columns: 1fr 1fr; }
  .gallery { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 720px) {
  .menu { display: none; }
  .burger { display: grid; }
  .grid { grid-template-columns: 1fr; }
  .gallery { grid-template-columns: repeat(2, 1fr); }
}
.drawer {
  display: none;
  position: fixed;
  inset: 68px 0 0 auto;
  width: min(86vw, 380px);
  background: rgba(20, 24, 36, .98);
  backdrop-filter: blur(10px);
  border-left: 1px solid rgba(255, 255, 255, .06);
  z-index: 999;
  padding: 16px;
}

.drawer-menu {
  display: grid;
  gap: 10px;
}

.drawer-cta {
  text-align: center;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

/* сюда же переносим весь твой основной CSS из <style> */
